html, body {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.header {
  color: #CCC;
  background: #2C323D;
}

.header .container-fluid {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header a {
  color: #DDD;
}

.header a:hover {
  color: #FFF;
  text-decoration: none;
}

.header .logo {
  margin-left: 20px;
  font-size: 20px;
  line-height: 34px;
}

.menu {
  padding: 0;
  margin: 0px 5px;
  list-style: none;
}

.menu .modules {
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu li {
  line-height: 30px;
}

.menu .category-title {
  margin: 25px 0 10px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.menu .category.active .category-title {
  font-weight: bold;
}

.menu a {
  display: inline-block;
  line-height: 20px;
  color: #888;
}

.menu a:hover {
  color: #444;
  text-decoration: none;
}

.menu .page.active a {
  font-weight: bold;
  color: #444;
}

.page-content {
  padding: 15px;
  margin: 15px 0px;
  color: #555;
  border: 1px solid #E9E9E9;
  -webkit-box-shadow: 0 1px 50px rgba(0,0,0,0.1);
  box-shadow: 0 1px 50px rgba(0,0,0,0.1);
}

.page-content .title {
  margin: 0 0 30px 0;
}

.page-content h1,
.page-content h2,
.page-content h3,
.page-content h4,
.page-content h5,
.page-content h6 {
  color: #222;
}

.page-content p,
.page-content ul,
.page-content ol,
.page-content pre,
.page-content blockquote,
.page-content table,
.page-content iframe {
  margin-bottom: 1em;
}

.page-content img {
  display: block;
  height: auto;
  max-width: 100%;
  padding: 15px;
  margin: 15px 5px;
  background: #fff;
  border: 1px solid #D6D6D6;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.page-content code {
  color: #555;
  background-color: #FFFDDC;
}

.page-content pre {
  background: #FFFDDC;
  border: 0;
  padding: 6px;
  white-space: pre-wrap;
  word-break: keep-all;
}

.page-content pre code {
  color: #657B83;
}

.page-content .page-meta {
  margin-top: 50px;
  font-size: 85%;
  color: #999;
}

.page-content .page-meta a {
  color: #999;
  border-bottom: 1px dotted #999;
}

.page-content .page-meta a:hover {
  color: #428BCA;
  text-decoration: none;
}

.footer .copyright {
  margin: 0 20px 40px 0;
  font-size: 85%;
  color: #999;
}

.error {
  padding: 0 20px;
}

code.language-execute,
code.language-execute-1,
code.language-execute-2,
code.language-copypaste,
code.language-copy {
  pointer-events: none;
}

span.execute-glyph {
  display: block;
  float: right;
  padding: 3px;
  pointer-events: none;
}

span.copy-glyph {
  display: block;
  float: right;
  padding: 3px;
  pointer-events: none;
}

.btn-transparent {
  background: none;
}

.listingblock .content {
  padding: 0px 0px;
  margin: 0px 0px;
  border: none;
}


.imageblock .content {
  padding: 0px 0px;
  margin: 0px 0px;
  border: none;
}

pre.highlight {
  margin-top: 1em;
  margin-bottom: 1em;
}

.admonitionblock>table {
  border-collapse: separate;
  border: 0;
  background: none;
  width: 100%;
}

.admonitionblock>table td.icon { 
  text-align: center;
  width: 80px;
}

.admonitionblock>table td.icon img {
  max-width: none;
}

.admonitionblock>table td.icon .title {
  font-weight: bold;
  font-family: "Font Awesome\ 5 Free";
  text-transform: uppercase;
  font-size: 2.5em;
  text-shadow: 1px 1px 2px rgba(0,0,0,.5);
  cursor: default;
  display: inline-block;
  overflow: hidden;
  text-indent: -9999px;
}

.admonitionblock>table td.content {
  padding-left: 1.125em;
  padding-right: 1.25em;
  border-left: 1px solid #dddddf;
  color: rgba(0,0,0,.6);
}

.admonitionblock>table td.content>:last-child>:last-child {
  margin-bottom: 0;
}

.admonitionblock.note td.icon .title::before {
  content: "\f05a";
  color: #19407c;
  float: left;
  text-indent: 0px;
  margin: 3px;
}

.admonitionblock.tip td.icon .title::before {
  content: "\f0eb";
  text-shadow: 1px 1px 2px rgba(155,155,0,.8);
  color: #111;
  float: left;
  text-indent: 0px;
  margin: 3px;
}

.admonitionblock.warning td.icon .title::before {
  content: "\f071";
  color: #bf6900;
  float: left;
  text-indent: 0px;
  margin: 3px;
}

.admonitionblock.caution td.icon .title::before {
  content: "\f06d";
  color: #bf3400;
  float: left;
  text-indent: 0px;
  margin: 3px;
}

.admonitionblock.important td.icon .title::before {
  content: "\f06a";
  color: #bf0000;
  float: left;
  text-indent: 0px;
  margin: 3px;
}
